{
  "name": "nodejs-mongodb-201",
  "version": "0.1.0",
  "description": "nodejs mongodb query básico",
  "main": "index.js",
  "scripts": {
    "src": "babel-node index.js",
    "prestart": "npm-run-all --parallel startMessage security-check eslint",
    "start": "npm-run-all --parallel localtunnel src ",
    "startMessage": "node startMessage",
    "localtunnel": "lt --port 3000",
    "security-check": "nsp check",
    "test": "mocha --reporter progress src/testSetup.js \"src/**/*.test.js\"",
    "test-watch": "npm run test -- --watch",
    "eslint": "eslint src",
    "lite-server": "lite-server",
    "bundle": "webpack --display-reasons --output-path dist/assets",
    "devserver": "webpack-dev-server --open",
    "dev": "npm-run-all --parallel bundle devserver",
    "clean-dist": "rimraf ./dist && mkdir dist",
    "prebuild": "npm-run-all clean-dist test eslint",
    "build": "babel-node buildScripts/build.js",
    "postbuild": "babel-node buildScripts/server.js"
  },
  "pre-commit": [
    "security-check",
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiltrovira/nodejs-mongodb-201.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "query",
    "básico",
    "driver"
  ],
  "author": "Wilt Rovira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiltrovira/nodejs-mongodb-query-201/issues"
  },
  "homepage": "https://github.com/wiltrovira/nodejs-mongodb-query-201#readme",
  "dependencies": {
    "cli": "^1.0.1",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "command-line-args": "^4.0.7",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-loader": "^1.9.0",
    "eslint-rules-nodejs": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "localtunnel": "^1.8.3",
    "mocha": "^3.5.0",
    "npm-run-all": "^4.1.0",
    "nsp": "^2.7.0",
    "open": "0.0.5",
    "path": "^0.12.7",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-md5-hash": "0.0.5"
  }
}
